# SBTelegramBot

./: PROMPTS.md  Readme.md  SBTelegramBot.sln  TelegramBot-log.db  TelegramBot.db  build_errors.txt
SB.TelegramBot/: SB.TelegramBot.csproj
SB.TelegramBotAspNetCore.Example/: Program.cs  SB.TelegramBotAspNetCore.Example.csproj  Startup.cs  TelegramBot-log.db
SB.TelegramBotAspNetCore.Example/Controllers/: TestController.cs
SB.TelegramBotAspNetCore.Example/Services/Abstracts/: BaseService.cs
src/SB.TelegramBot/: SB.TelegramBot.csproj
src/SB.TelegramBot.AspNetCore/: ApplicationBuilderExtensions.cs  SB.TelegramBot.AspNetCore.csproj  ServiceCollectionExtensions.cs  TelegramBotAspNetCoreServicesContainer.cs  TelegramBotAspNetCoreServicesProvider.cs
src/SB.TelegramBot/Commands/: TelegramBotVersionCommand.cs
src/SB.TelegramBot/Databases/: TelegramBotDb.cs
src/SB.TelegramBot/Databases/Tables/: TelegramBotDbCallbackData.cs  TelegramBotDbPoll.cs  TelegramBotDbUser.cs
src/SB.TelegramBot/Extensions/: InlineKeyboardButtonExtensions.cs  TelegramBotClientExtensions.cs
src/SB.TelegramBot/Helpers/: TelegramBotMarkupHelper.cs
src/SB.TelegramBot/Logics/TelegramBotApplications/: TelegramBotApplication.cs
src/SB.TelegramBot/Logics/TelegramBotApplications/Configs/: TelegramBotAppConfig.cs
src/SB.TelegramBot/Logics/TelegramBotAutoDI/: TelegramBotAutoDIManager.cs
src/SB.TelegramBot/Logics/TelegramBotAutoDI/Attributes/: BotScopedServiceAttribute.cs  BotServiceAttribute.cs  BotSingletonServiceAttribute.cs  BotTransientServiceAttribute.cs
src/SB.TelegramBot/Logics/TelegramBotAutoDI/Enums/: BotServiceLifeCycle.cs
src/SB.TelegramBot/Logics/TelegramBotCallbackDataConverters/Converters/: TelegramBotCallbackDataBooleanConverter.cs  TelegramBotCallbackDataConverterFactory.cs  TelegramBotCallbackDataDateTimeConverter.cs  TelegramBotCallbackDataGuidConverter.cs
src/SB.TelegramBot/Logics/TelegramBotClients/: ITelegramBotClientManager.cs  TelegramBotClientManager.cs
src/SB.TelegramBot/Logics/TelegramBotCommands/: ITelegramBotCommand.cs
src/SB.TelegramBot/Logics/TelegramBotConfigs/: TelegramBotConfig.cs
src/SB.TelegramBot/Logics/TelegramBotDIContainers/: ITelegramBotServicesCollection.cs  ITelegramBotServicesContainer.cs  TelegramBotServicesCollection.cs  TelegramBotServicesContainer.cs
src/SB.TelegramBot/Logics/TelegramBotErrors/: ITelegramBotErrorHandler.cs  TelegramBotErrorHandler.cs
src/SB.TelegramBot/Logics/TelegramBotInlineQueries/: TelegramBotInlineQueryManager.cs
src/SB.TelegramBot/Logics/TelegramBotMessageHandlers/: ITelegramBotMessageHandlerManager.cs  TelegramBotMessageHandlerManager.cs
src/SB.TelegramBot/Logics/TelegramBotRequestScope/: ITelegramBotRequestScopeManager - Copy.cs
src/SB.TelegramBot/Repositories/CallbackDataRepositories/: ITelegramBotCallbackDataRepository.cs  TelegramBotCallbackDataRepository.cs
src/SB.TelegramBot/Repositories/DbCommandRepositories/: ITelegramDbCommandRepository.cs  TelegramDbCommandRepository.cs
src/SB.TelegramBot/Repositories/PollsRepositories/: ITelegramBotPollRepository.cs  TelegramBotPollRepository.cs
src/SB.TelegramBot/Repositories/UsersRepositories/: ITelegramBotUserRepository.cs  TelegramBotUserRepository.cs
src/SB.TelegramBot/Services/TelegramBotBackCommands/: ITelegramBotBackCommandName.cs
src/SB.TelegramBot/Services/TelegramBotCallbackQueryHandlers/: ITelegramBotCallbackQueryHandler.cs  TelegramBotCallbackQueryHandler.cs
src/SB.TelegramBot/Services/TelegramBotCallbackQueryServices/: ITelegramBotCallbackQueryService.cs  TelegramBotCallbackQueryService.cs
src/SB.TelegramBot/Services/TelegramBotCommandActivators/: TelegramBotCommandActivator.cs
src/SB.TelegramBot/Services/TelegramBotCommandFactoryInitializers/: TelegramBotCommandFactoryInitializer.cs
src/SB.TelegramBot/Services/TelegramBotCommandNames/: TelegramBotCommandName.cs
src/SB.TelegramBot/Services/TelegramBotCommandRoles/: ITelegramBotCommandRole.cs  TelegramBotCommandRole.cs
src/SB.TelegramBot/Services/TelegramBotCommandServices/: ITelegramBotCommandService.cs  TelegramBotCommandService.BackCommand.cs  TelegramBotCommandService.BackCommandHandler.cs  TelegramBotCommandService.CurrentCommand.cs  TelegramBotCommandService.CurrentCommandData.cs  TelegramBotCommandService.PriorityCommands.cs  TelegramBotCommandService.cs
src/SB.TelegramBot/Services/TelegramBotCurrentCommand/: ITelegramBotCommandActivator.cs  TelegramBotCommandActivator.cs  TelegramBotCurrentCommand.cs
src/SB.TelegramBot/Services/TelegramBotCurrentUpdate/: ITelegramBotCurrentUpdate.cs  TelegramBotCurrentUpdate.cs
src/SB.TelegramBot/Services/TelegramBotInlineQueryHandlers/: ITelegramBotInlineQueryHandler.cs  TelegramBotInlineQueryHandler.cs
src/SB.TelegramBot/Services/TelegramBotInlineQueryServices/: ITelegramBotInlineQueryService.cs  TelegramBotInlineQueryService.cs
src/SB.TelegramBot/Services/TelegramBotMessageEditedHandlers/: ITelegramBotMessageEditedHandler.cs  TelegramBotMessageEditedHandler.cs
src/SB.TelegramBot/Services/TelegramBotMessageHandlers/: ITelegramBotMessageHandler.cs  TelegramBotMessageHandler.cs
src/SB.TelegramBot/Services/TelegramBotMessageServices/: ITelegramBotMessageService.cs  TelegramBotMessageService.cs
src/SB.TelegramBot/Services/TelegramBotPollHandlers/: IPollExceptionHandler.cs  ITelegramBotPollHandler.cs  TelegramBotPollHandler.cs
src/SB.TelegramBot/Services/TelegramBotPollServices/: ITelegramBotPollServicce.cs  TelegramBotPollService.cs
src/SB.TelegramBot/Services/TelegramBotUnknownMessageServices/: ITelegramBotUnknownMessageService.cs  TelegramBotUnknownMessageService.cs
src/SB.TelegramBot/Services/TelegramBotUserServices/: ITelegramBotUserService.cs  TelegramBotUserService.cs
src/SB.TelegramBotAspNetCore.Example/: SB.TelegramBotAspNetCore.Example.csproj  TelegramBot-log.db  TelegramBot.db  appsettings.json
src/SB.TelegramBotAspNetCore.Example/Commands/: StartCommand.cs
src/SB.TelegramBotAspNetCore.Example/Controllers/: TestController.cs
src/SB.TelegramBotAspNetCore.Example/Properties/: launchSettings.json
(+107 files in other folders)
