<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Services\Api\" />
    <Folder Include="Services\Bot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.TelegramBot.AspNetCore\SB.TelegramBot.AspNetCore.csproj" />
  </ItemGroup>

</Project>
