<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <RepositoryUrl>https://github.com/Bunyod545/SBTelegramBot</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>1.1.13</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Bunyod545/SBTelegramBot</PackageProjectUrl>
    <Authors>Bunyod545</Authors>
    <Company>SB</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logics\TelegramBotDIContainers\RegisterServices\**" />
    <EmbeddedResource Remove="Logics\TelegramBotDIContainers\RegisterServices\**" />
    <None Remove="Logics\TelegramBotDIContainers\RegisterServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.5.1" />
  </ItemGroup>

</Project>
